# filePicker

./: settings.gradle
app/: build.gradle  fptq.jks  mavenpublish.gradle
app/src/androidTest/java/com/tq/pldk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tq/pldk/: MainActivity.java
app/src/main/java/com/tq/pldk/filepicker/: FileAllFragment.java  FileCommonFragment.java  FilePickerActivity.java  FileScannerTask.java  FileSelectFilter.java  OnUpdateDataListener.java  PickerManager.java
app/src/main/java/com/tq/pldk/filepicker/adapter/: AllFileAdapter.java  CommonFileAdapter.java  FilePickerShowAdapter.java  FilePickerViewHolder.java  OnDeleteListener.java  OnFileItemClickListener.java
app/src/main/java/com/tq/pldk/filepicker/model/: FileEntity.java  FileType.java
app/src/main/java/com/tq/pldk/filepicker/util/: FileComparator.java  FileUtils.java  OpenFile.java
app/src/main/res/layout/: activity_file_picker.xml  activity_main.xml
app/src/test/java/com/tq/pldk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
