plugins {
//    id 'com.android.application'
    id 'com.android.library'
}

apply from: './mavenpublish.gradle'

android {
    compileSdk 32

    defaultConfig {
//        applicationId "com.tq.pldk"
        minSdk 21
        targetSdk 32
        versionCode 1001001
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('D:\\project\\fptq.jks')  //路径D:\project
            storePassword '123456'
            keyAlias 'fptq'
            keyPassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.github.getActivity:XXPermissions:13.2'
}